<!doctype html>
<html lang="fi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Roska Moguli Tycoon Ultra Edition</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app">
    <h1>🗑️ Roska Moguli Tycoon Ultra Edition AAA</h1>
    <div id="game">
      <button id="clickBtn">Kerää Roskaa</button>
      <p id="score">Raha: 0 €</p>
      <p id="prestige">Prestige: 0</p>
      <div id="leaderboard"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
